@font-face {
    font-family: 'robotoitalic';
    src: url('./fonts/roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('./fonts/roboto-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('./fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
#root, #__next {
    isolation: isolate;
}

html {
    height: 100vh;
    width: 100vw;
    font-family: 'robotoregular', serif;
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

#sidebar {
    background-color: rgb(25, 145, 212);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    font-weight: bold;
    display: grid;
    align-content: start;
    gap: 2rem;
}

#branding {
    display: grid;
    grid-template-columns: 2rem 1rem;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;
}

#sidebar #branding svg {
    width: 2rem;
    height: 2rem;
}

#sidebar ul {
    display: grid;
    gap: 1rem;
    list-style-type: none;
    padding-left: 1rem;
}

#top-navigation ul li,
#bottom-navigation ul li {
    display: grid;
    grid-template-columns: 1rem 1rem;
    align-items: center;
    gap: 1rem;
}

#sidebar svg {
    fill: rgb(255, 255, 255);
    width: 1rem;
    height: 1rem;
}

#header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.1rem 2rem 1rem 2rem;
    column-gap: 2rem;
    box-shadow: 0px 1px 1px 1px rgb(0 0 0 / 20%);
}

#search-bar {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

#search-bar input {
    border-radius: 12px;
    background-color: rgb(226, 232, 240);
    border: none;
}

#header #search-bar svg {
    width: 1.5rem;
    height: 1.5rem;
}

#user-info-corner {
    display: grid;
    align-items: center;
    justify-content: end;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    font-weight: bold;
}

#header #user-info-corner svg {
    width: 1.5rem;
    height: 1.5rem;
}

#header #user-info-corner img {
    width: 3rem;
    height: 3rem;
}

#user-info-main {
    display: grid;
    align-items: center;
    column-gap: 1rem;
    grid-template-columns: auto 1fr;
}

#header #user-info-main img {
    width: 4rem;
    height: 4rem;
}

#user-info-main-text {
    display: grid;
    grid-template-rows: auto auto;
}

#header-greeting {
    font-size: 0.75rem;
    font-weight: bold;
    align-self: bottom;
}

#user-info-main-name {
    font-weight: bold;
    font-size: 1.5rem;
}

#buttons-header {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    align-items: center;
    justify-items: center;
    justify-content: end;
    gap: 2rem;
}

#buttons-header button {
    width: 5rem;
    height: 2rem;
    border-radius: 25px;
    border: none;
    background-color: rgb(25, 145, 212);
    color: white;
    font-weight: 1rem;
}

#main-content {
    background-color: rgb(226, 232, 240);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 2fr;
    gap: 2rem;
    padding: 2rem 2rem 2rem 1rem;
}

#main-content #projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
    font-weight: bold;
    height: 100%;
}

#main-content #projects #projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

#main-content #projects #projects-container .project-card {
    display: grid;
    grid-template-columns: 0.5rem 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(255, 255 , 255);
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%);
}

#main-content #projects #projects-container .project-card-color {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(240, 180, 41);
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#main-content #projects #projects-container .project-card-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 2rem 1rem 2rem 1rem;
    max-width: 65ch;
    text-wrap: pretty;
}

#main-content #projects #projects-container .project-card-info-title {
    font-size: 1rem;
}

#main-content #projects #projects-container .project-card-info-text {
    font-size: 0.75rem;
    font-weight: normal;
}

#main-content #projects #projects-container .project-card-links {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    gap: 2rem;
    padding: 1rem;
}

#main-content #projects #projects-container .project-card img {
    width: 1.5rem;
    height: 1.5rem;
}

#main-content #announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
    font-weight: bold;
}

#main-content #announcements #announcements-container {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 0.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%);
}

#main-content #announcements .announcements-header {
    font-size: 0.75rem;
}

#main-content #announcements .announcements-text {
    font-size: 0.6rem;
    font-weight: normal;
    max-width: 65ch;
    text-wrap: pretty;
}

#main-content #trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
    font-weight: bold;
}

#main-content #trending #trending-container {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%);
}

#main-content #trending #trending-container > div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: center;
    gap: 1rem;
    align-items: center;
}

#main-content #trending #trending-container .trender-tag {
    font-size: 0.75rem;
}

#main-content #trending #trending-container .trender-title {
    font-weight: normal;
    font-size: 0.75rem;
}

#main-content #trending #trending-container img {
    width: 3rem;
    height: 3rem;
}